<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="wrapper">
    
        <section class="content">
            <!-- content here -->
            <section class="product-grid product-grid--flexbox">
                <section class="product-grid__wrapper">
                    <!-- Product list start here -->
    
                    <!-- Single product -->
                    <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->

                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
                     <!-- Single product -->
                     <section class="product-grid__product-wrapper">
                        <section class="product-grid__product">
                            <section class="product-grid__img-wrapper">			
                                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="Img" class="product-grid__img" />
                            </section>
                            <span class="product-grid__title">Product title</span>
                            <span class="product-grid__price">5000$</span>
                            <section class="product-grid__extend-wrapper">
                                <section class="product-grid__extend">
                                    <p class="product-grid__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis velit itaque odit.</p>
                                    <span class="product-grid__btn product-grid__add-to-cart"><i class="fa fa-cart-arrow-down"></i> Add to cart</span>				
                                    <span class="product-grid__btn product-grid__view"><i class="fa fa-eye"></i> View more</span>
                                </section>
                            </section>
                        </section>
                    </section>
                    <!-- end Single product -->
    
                   
                </section>		
            </section>
        </section>
    </section>
</body>
</html>